<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Toy Recommender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">


    <!--This web page makes use of Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body onload="activateRecommender()">

<!--A navigation bar with a title and three links, which open modal popups-->
<header>
    <div id="navigatiebar" class="navbar navbar-light">
        <ul class="main-nav float-left">
            <li style="font-size: 30px; text-shadow : -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;" class="font-weight-bolder text-light ">
                <span class="text-primary">T</span><span class="text-warning">h</span><span class="text-success">e</span> <span class="text-danger">T</span><span class="text-warning">o</span><span class="text-info">y</span> <span class="text-primary">R</span><span class="text-info">e</span><span class="text-success">c</span><span class="text-warning">o</span><span class="text-danger">m</span><span class="text-warning">m</span><span class="text-success">e</span><span class="text-primary">n</span><span class="text-info">d</span><span class="text-danger">e</span><span class="text-warning">r</span>
            </li>
            <li class="text-success fake-link" title="View the toys you have selected" data-toggle="modal" data-target="#myModal_results" onclick="createModalToybox()">Your toys</li>
            <li class="text-danger fake-link" data-toggle="modal" data-target="#myModal_explanation" id="explanation_toggle" onclick="showScores()" title="How does the system work?">Explanation</li>
            <li class="text-warning fake-link" data-toggle="modal" data-target="#myModal_about" id="about-toggle" title="About the project"  >About</li>
        </ul>

    </div>
</header>

<!--A bar with checkboxes to include or exclude certain types of toys-->
<div class="navbar navbar-light bg-secondary">
    <ul class="main-nav float-left">
        <li class="font-weight-bolder">Include: </li>
        <li>
            <div class="checkbox">
                <label><input  type="checkbox" checked="true" id="buildingCheck" onclick="IEbuilding()">Building toys</label>
            </div>
        </li>
        <li>
            <div class="checkbox">
                <label><input type="checkbox" checked="true" id="gamesCheck" onclick="IEgames()" >Family Games</label>
            </div>
        </li>
        <li>
            <div class="checkbox">
                <label><input type="checkbox" checked="true" id="hobbyCheck" onclick="IEhobby()">Creative toys</label>
            </div>
        </li>
        <li>
            <div class="checkbox">
                <label><input type="checkbox" checked="true" id="mediaCheck" onclick="IEmedia()">Media</label>
            </div>
        </li>
        <li>
            <div class="checkbox">
                <label><input type="checkbox" checked="true" id="dollCheck" onclick="IEdolls()">Dolls</label>
            </div>
        </li>
        <li>
            <div class="checkbox">
                <label><input type="checkbox" checked="true" id="figureCheck" onclick="IEfigure()">Action figures, figurines and play sets</label>
            </div>
        </li>
        <li>
            <div class="checkbox">
                <label><input type="checkbox" checked="true" id="vehicleCheck" onclick="IEvehicle()">Vehicles</label>
            </div>
        </li>
        <li>
            <div class="checkbox">
                <label><input type="checkbox" checked="true" id="variaCheck" onclick="IEvaria()">Diverse</label>
            </div>
        </li>


    </ul>

</div>


<div id="wrapper">

    <!--An alert to explain how the system works-->
    <div class="alert alert-success alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">Got it!</a>
       <p> Swipe items to the right or click on 'yes' if you had them in your youth.
       Swipe to the left or click on 'no' if you didn't</p>
    </div>

    <!--The swipe system-->
    <div id="main container">
        <div id="left"></div>
        <div id="container1">
            <div id="emptyDiv2"></div>
            <div id="emptyDiv"></div>
        </div>
        <div id="right"></div>
         <div id="infoContainer">
            <div id="info">
                <p id="itemTitle"></p>
                <p id="itemLabel"></p>
            </div>
        </div>
    </div>

    <!--Buttons for those who like to click -->
<div id="bottom container">
    <div id="leftbottom"></div>
    <div class="btn-group" id="buttons">
        <button class="btn btn-secondary" id="noButton" onclick="swipeLeftByButton()">No</button>
        <button class="btn btn-secondary" id="yesButton" onclick="swipeRightByButton()">Yes</button>
    </div>
    <div id="rightbottom"></div>
</div>
</div>


<!--Modal with the toys the user has selected so far-->
<!--The toys aren't present yet, but dynamically added through JavaScript-->
<div id="myModal_results" class="modal fade" role="dialogue">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title float-left">Your toys</h4>
                <button type="button" class="close" onclick = "emptyToxBox()" data-dismiss="modal">&times;</button>
            </div>
            <div id="toybox" class="modal-body">
                <div id="toycontainer0" class="toyContainer"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick = "emptyToxBox()">Close</button>
            </div>
        </div>

    </div>
</div>

<!--Modal with information on the working on the recommender system
If the user passed the starting phase, there is also info on his/her preference score for each category,
and why he/she got the last recommendation.-->
<div id="myModal_about" class="modal fade" role="dialogue">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title float-left">About this project</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>This recommender system is part of a thesis project of the Advanced Master in Digital Humanities at the KU Leuven.</p>
                <br>
                <p>Title: Exploring the use of recommendation techniques in toy museums: a proof of concept and design implications<br>
                Author: Jef Scheepers<br>
                Promotor: Prof. Dr. Katrien Verbert<br>
                Daily supervisor: Dr. Nyi-Nyi Htun</p>
                <br>
                <p>The dataset was made by the <a href="https://museumdewaag.nl/" target="_blank">Historical Museum Deventer</a> and the <a href="http://www.speelgoedmuseumdeventer.nl/" target="_blank">Deventer Toy Museum</a>.<br>
                It is available on the website of Europeana and reusable under a CC-by-SA licence.
                For the original dataset, click <a href="https://pro.europeana.eu/data/deventer-historical-and-toy-museums" target="_blank">here</a>.<br>
                    The dataset has been cleaned and enriched before use in this project.<br>
                    This edited dataset will be available later on <a href="https://www.kaggle.com/" target="_blank">Kaggle</a>.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>


<div id="myModal_explanation" class="modal fade" role="dialogue">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title float-left">Your toys</h4>
                <button type="button" class="close" data-dismiss="modal" onclick="removeProgress()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <h4>Why do we recommend these items?</h4>
                        <p>This recommender system wants you to find out which toys you probably had.<br>
                            We have over a thousand toys to choose from. Do you wonder how the computer selects the right ones?
                        </p>
                        <p>As you saw, we asked your birthyear. That way, we know in which period you were young,<br>
                            and we only show items from that period.</p>
                        <p>We also consider what you like! If you for example like a lot of dolls here,
                            or construction sets like Lego, we will take that into account.<br>
                            If you rated enough items already, you can see your scores here.</p>

                        <br>
                        <div id="justification" hidden>
                            <h4>Why did you get this item?</h4>
                            <p>Because you were born in <span id="birthYear2" style="color:red;font-weight: bold"></span>, we recommend you toys between <span style="color:blue;font-weight: bold" id="minYear"></span> and <span style="color:DarkOrange; font-weight: bold" id="maxYear"></span>.</p>
                            <p>Because you liked a lot of items from the category <span id="category" style="color:	green;font-weight: bold" ></span>, we recommend you toys from that category.</p>
                        </div>
                    </div>
                    <div hidden  id="justification2" class="col">
                        <h4>Your preferences so far</h4>
                        <div id="containerScores"></div>
                    </div>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="removeProgress()">Close</button>
            </div>
        </div>

    </div>
</div>


<!--Linking to the JavaScript file-->
<script src="new_swipe_system.js"></script>

</body>
</html>