<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Toy Recommender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="startstyle.css" rel="stylesheet" type="text/css">

    <!--This web page makes use of Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div id="site-wrapper">
    <!--The title of the website-->
    <div class="navbar">
        <ul class="main-nav float-left">
            <li style="font-size: 30px; text-shadow : -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;" class="font-weight-bolder text-light ">
                <span class="text-primary">T</span><span class="text-warning">h</span><span class="text-success">e</span> <span class="text-danger">T</span><span class="text-warning">o</span><span class="text-info">y</span> <span class="text-primary">R</span><span class="text-info">e</span><span class="text-success">c</span><span class="text-warning">o</span><span class="text-danger">m</span><span class="text-warning">m</span><span class="text-success">e</span><span class="text-primary">n</span><span class="text-info">d</span><span class="text-danger">e</span><span class="text-warning">r</span>
            </li>
        </ul>

    </div>
    <div id="startContainer">
        <div class="row">
            <div class="col"></div>
            <div class="whiteBox col">
                <br>
                <h2>Welcome to the Toy Recommender System</h2>
                <br>
                <br>
                <p>Do you miss your old toys? <br>This application will help you rebuild your old toy collection digitally.<br>
                    Fill in your year of birth and click 'continue' to get started!</p>
                <br>
            </div>
            <div class="col"></div>
        </div>
        <br>


        <!--The user has to input his/her year of birth here, then click Submit and Continue-->
        <input  type="number" id="birthYear" min="1900" max="2014">
        <button id="continueButton" class="btn btn-secondary" onclick="sendYear()">Send</button>
        <br>
        <br>
        <a href="index.html" class="btn btn-link" id="continue">continue</a>
        <br>
    </div>

</div>


<!--Linking to the JavaScript file-->
<script src="new_swipe_system.js"></script>

</body>
</html>