#main\ container, #bottom\ container {
    display: flex;
    align-items: center;
    width: 100%;
}

#left, #right {

    width: 300px;
    height: 400px;
}

#infoContainer {
    width: 600px;
}

#info {
    width: 600px;
    height: 100px;
}

#info p{
    margin: 5px;
}

#itemTitle, #itemLabel {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}


#leftbottom, #rightbottom, #buttons {

    width: 300px;
    height: 30px;
    align-content: center;
}

#buttonContainer, #startContainer {
    margin: 5px;
    padding: 5px;
    background-color: floralwhite;
}

#buttons {
    display: flex;
    align-items: center;
    align-content: center;

}

.main-nav li {
    display: inline-block;
    padding: 5px;
}

#navigatiebar {
    background-image: linear-gradient(white, lightgrey);
    background-size: 100% 100%;
}

#wrapper {
    background-image: linear-gradient(lightgrey, white);
    background-size: 100% 100%;
}


.box1 {
    align-content: center;
    border: black 1px solid;
}

.toyContainer {
    display: flex;
    align-items: center;
    width: 100%;
}

.fake-link:hover {
    text-decoration: underline;
    color: orange;
}


/*Css for tooltips, taken from W3Schools*/

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}





